PORT = 5000

FRONTEND_URL = 
MONGODB_URI= mongodb+srv://akhilesh:6386949388@ecommerce.bs0ncnp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce

EMAIL= akhilesh@edulab.in
EMAIL_PASS= fhds qirs lgkd tjdx
JSON_WEB_TOKEN_SECRET_KEY = "akhil123"

SECRET_KEY_ACCESS_TOKEN = shdkaskhsajk
SECRET_KEY_REFRESS_TOKEN = gfhjfkhklkh

CLOUDINARY_CLOUD_NAME = dzkrcaf41
CLOUDINARY_API_KEY = 737432946913412

CLOUDINARY_API_SECRET = 22FYOXZKZDr5l3_pNyOLtIM-kA8

